map    <ESC>[1^    <C-Insert>
map    <ESC>[8^    <C-Del>
map    <ESC>[3^    <C-Home>
map    <ESC>[4^    <C-End>
map    <ESC>[5^    <C-PageUp>
map    <ESC>[6^    <C-PageDown>
map!    <ESC>[1^    <C-Insert>
map!    <ESC>[8^    <C-Del>
map!    <ESC>[3^    <C-Home>
map!    <ESC>[4^    <C-End>
map!    <ESC>[5^    <C-PageUp>
map!    <ESC>[6^    <C-PageDown>
map     <ESC>Oa     <C-up>
map     <ESC>Ob     <C-down>
map     <ESC>Od     <C-left>
map     <ESC>Oc     <C-right>
map!     <ESC>Oa     <C-up>
map!     <ESC>Ob     <C-down>
map!     <ESC>Od     <C-left>
map!     <ESC>Oc     <C-right>
