snippet sita_skel
usage() {
    echo "usage: \$(basename \$0) [-h|--help ] [-q|--quiet] [-v|--verbose] [-n|--dry-run]"
}

err() {
    if ! [[ \$quiet == 1 ]]; then
        echo "ERROR: \$@" 1>&2
        exit 1
    fi
}

warn() {
    if ! [[ \$quiet == 1 ]]; then
        echo "WARN: \$@" 1>&2
    fi
}

info() {
    if [[ \$verbose == 1 ]]; then
        echo "\$@"
    fi
}

doit() {
    if [[ \$dry_run == 1 ]]; then
        echo "DRY-RUN: \$@"
    else
        "\$@"
    fi
}

opts=()
quiet=0
verbose=0
dry_run=0
while [[ \$# -gt 0 ]]; do
    case "\$1" in
        -h|--help)
            usage
            exit 0
            ;;
        -q|--quiet)
            quiet=1
            shift
            ;;
        -v|--verbose)
            verbose=1
            shift
            ;;
        -n|--dry-run|--noop)
            dry_run=1
            shift
            ;;
        --)
            shift
            opts+=("\$@")
            break
            ;;
        -*)
            err "Unknown option: \$1"
            ;;
        *)
            opts+=("\$@")
            shift
            ;;
    esac
done

set -- "\${opts[@]}"

endsnippet
