include config_shared

root = /Users/sitaktif
root = ssh://sitaktif@lgamer//home/sitaktif
#root = ssh://sitaktif@gamer//home/sitaktif
#root = ssh://sitaktif@kollok.org//home/sitaktif

# What about this option ?? 
#mergebatch  - same as merge but even in batch
# Merge program
merge = Regex .* -> mvim -d --nofork CURRENT1 CURRENT2

# Files more that 1000KB are copied with the copyprog
#copyprogpartial = 1000 

# Keep a backup copy of every file in a central location
backuplocation = central
# Directory where these are stored (do not sync)
backupdir = backups/unison/local
ignore = Path backups/unison
# Backup everything
backup = Name *
ignore = Name .DS_Store
#backupprefix = bak.$VERSION.
#backupsuffix = 

# Do not synchronise the log file :)
logfile = /Users/sitaktif/.unison/unison.log

# Default (inplace is important)
#copyprog      =   rsync --inplace --compress
#copyprogrest  =   rsync --partial --inplace --compress
# ^ Synonym of copyprogpartial probably
# Add quotes only for rsync by default
# copyquoterem = default


# Play with fastcheck (especially on Windows) to avoid being too slow.
# It is safe (but may miss updates).
