!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
<C-F9>	plugin_vimrc.vim	/^map <C-F9> :Utl ol$/;"	m
<C-J>	plugin_vimrc.vim	/^imap <C-J> <Plug>IMAP_JumpForward$/;"	m
<C-J>	plugin_vimrc.vim	/^nmap <C-J> <Plug>IMAP_JumpForward$/;"	m
<C-J>	plugin_vimrc.vim	/^vmap <C-J> <Plug>IMAP_JumpForward$/;"	m
<C-W><F9>	plugin_vimrc.vim	/^map <C-W><F9> :Utl openLink underCursor tabe$/;"	m
<ESC>Oa	rxvt.vim	/^map     <ESC>Oa     <C-up>$/;"	m
<ESC>Oa	rxvt.vim	/^map!     <ESC>Oa     <C-up>$/;"	m
<ESC>Ob	rxvt.vim	/^map     <ESC>Ob     <C-down>$/;"	m
<ESC>Ob	rxvt.vim	/^map!     <ESC>Ob     <C-down>$/;"	m
<ESC>Oc	rxvt.vim	/^map     <ESC>Oc     <C-right>$/;"	m
<ESC>Oc	rxvt.vim	/^map!     <ESC>Oc     <C-right>$/;"	m
<ESC>Od	rxvt.vim	/^map     <ESC>Od     <C-left>$/;"	m
<ESC>Od	rxvt.vim	/^map!     <ESC>Od     <C-left>$/;"	m
<ESC>[1^	rxvt.vim	/^map    <ESC>[1^    <C-Insert>$/;"	m
<ESC>[1^	rxvt.vim	/^map!    <ESC>[1^    <C-Insert>$/;"	m
<ESC>[3^	rxvt.vim	/^map    <ESC>[3^    <C-Home>$/;"	m
<ESC>[3^	rxvt.vim	/^map!    <ESC>[3^    <C-Home>$/;"	m
<ESC>[4^	rxvt.vim	/^map    <ESC>[4^    <C-End>$/;"	m
<ESC>[4^	rxvt.vim	/^map!    <ESC>[4^    <C-End>$/;"	m
<ESC>[5^	rxvt.vim	/^map    <ESC>[5^    <C-PageUp>$/;"	m
<ESC>[5^	rxvt.vim	/^map!    <ESC>[5^    <C-PageUp>$/;"	m
<ESC>[6^	rxvt.vim	/^map    <ESC>[6^    <C-PageDown>$/;"	m
<ESC>[6^	rxvt.vim	/^map!    <ESC>[6^    <C-PageDown>$/;"	m
<ESC>[8^	rxvt.vim	/^map    <ESC>[8^    <C-Del>$/;"	m
<ESC>[8^	rxvt.vim	/^map!    <ESC>[8^    <C-Del>$/;"	m
<F10>	plugin_vimrc.vim	/^map <F10> :NERDTreeToggle<cr>$/;"	m
<F11>	plugin_vimrc.vim	/^map <F11> :TlistToggle<cr>$/;"	m
<F9>	plugin_vimrc.vim	/^map <F9> :Utl<cr>$/;"	m
<Leader>st	adv_vimrc.vim	/^map <Leader>st :setlocal spell! spelllang=en spellcapcheck=<cr>$/;"	m
<S-F9>	plugin_vimrc.vim	/^map <S-F9> :Utl openLink underCursor split<cr>$/;"	m
<Tab>	adv_vimrc.vim	/^nmap <Tab> :tabnext<cr>$/;"	m
<leader>p	adv_vimrc.vim	/^map <leader>p :s\/´e\/é\/ge<bar>s\/`e\/è\/ge<bar>s\/[ˆ^]e\/ê\/ge<bar>s\/`a\/à\/ge<bar>s\/[ˆ^]o\/ô\/ge<bar>s\/[ˆ^]i\/î\/ge<cr>$/;"	m
<leader>sp	adv_vimrc.vim	/^map <leader>sp :set paste!<cr>$/;"	m
<space>	adv_vimrc.vim	/^nmap <space> :tabprev<cr>$/;"	m
CurDir	adv_vimrc.vim	/^ function! CurDir()$/;"	f
SetPythonEnv	adv_vimrc.vim	/^  function SetPythonEnv()$/;"	f
Tlist_Compact_Format	plugin_vimrc.vim	/^let Tlist_Compact_Format = 1$/;"	v
Tlist_Enable_Fold_Column	plugin_vimrc.vim	/^let Tlist_Enable_Fold_Column = 0$/;"	v
Tlist_Exit_OnlyWindow	plugin_vimrc.vim	/^let Tlist_Exit_OnlyWindow = 1$/;"	v
Tlist_File_Fold_Auto_Close	plugin_vimrc.vim	/^let Tlist_File_Fold_Auto_Close = 0$/;"	v
Tlist_Inc_Winwidth	plugin_vimrc.vim	/^let Tlist_Inc_Winwidth = 1$/;"	v
Tlist_Use_Right_Window	plugin_vimrc.vim	/^let Tlist_Use_Right_Window = 1$/;"	v
W	adv_vimrc.vim	/^command W w$/;"	c
WW	adv_vimrc.vim	/^command WW w !sudo tee % > \/dev\/null$/;"	c
cdjf	temp_mappings.vim	/^cmap cdjf cd ~\/sites\/espira\/jf\/$/;"	m
cdre	adv_vimrc.vim	/^cmap cdre cd ~\/Documents\/recherche\/<bar>:lcd ~\/Documents\/recherche\/$/;"	m
cdref	adv_vimrc.vim	/^cmap cdref cd ~\/Documents\/recherche\/fm2009\/<bar>:lcd ~\/Documents\/recherche\/fm2009\/$/;"	m
g:PLATFORM	adv_vimrc.vim	/^  let g:PLATFORM = 'cygwin'$/;"	v
g:PLATFORM	adv_vimrc.vim	/^  let g:PLATFORM = 'mac'$/;"	v
g:PLATFORM	adv_vimrc.vim	/^  let g:PLATFORM = 'unknown'$/;"	v
g:obviousModeCmdwinHi	plugin_vimrc.vim	/^let g:obviousModeCmdwinHi = 'term=reverse,bold ctermbg=130'$/;"	v
g:obviousModeInsertHi	plugin_vimrc.vim	/^let g:obviousModeInsertHi = 'term=reverse,bold ctermbg=88'$/;"	v
g:showmarks_include	plugin_vimrc.vim	/^let g:showmarks_include="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.'`^\\""$/;"	v
g:showmarks_textlower	plugin_vimrc.vim	/^let g:showmarks_textlower="\\t"$/;"	v
g:showmarks_textother	plugin_vimrc.vim	/^let g:showmarks_textother="\\t"$/;"	v
g:showmarks_textupper	plugin_vimrc.vim	/^let g:showmarks_textupper="\\t"$/;"	v
g:tlist_ocaml_settings	plugin_vimrc.vim	/^let g:tlist_ocaml_settings = 'ocaml;m:module;t:type;d:definition'$/;"	v
g:tlist_omlet_settings	plugin_vimrc.vim	/^let g:tlist_omlet_settings = 'ocaml;m:module;t:type;d:definition'$/;"	v
html_use_css	plugin_vimrc.vim	/^let html_use_css = 1$/;"	v
twitvim_enable_python	plugin_vimrc.vim	/^let twitvim_enable_python = 1$/;"	v
twitvim_login_b64	plugin_vimrc.vim	/^let twitvim_login_b64 = "c2l0YWt0aWY6NTY2MjU2NjI="$/;"	v
xml_no_html	plugin_vimrc.vim	/^let xml_no_html = 1$/;"	v
xml_use_xhtml	plugin_vimrc.vim	/^let xml_use_xhtml = 1$/;"	v
§	adv_vimrc.vim	/^map § :e#<cr>$/;"	m
²	adv_vimrc.vim	/^map ² :e#<cr>$/;"	m
µ	adv_vimrc.vim	/^noremap! µ ù$/;"	m
ß	adv_vimrc.vim	/^noremap! ß é$/;"	m
ù	adv_vimrc.vim	/^map! ù <leader>$/;"	m
ƒ	adv_vimrc.vim	/^noremap! ƒ è$/;"	m
∂	adv_vimrc.vim	/^noremap! ∂ ê$/;"	m
