*CVSconflict.txt*	Cvs Conflict Visualizer		Apr 08, 2008

Author:  Charles E. Campbell, Jr.  <drNchipO@ScampbellPfamilyA.bizM>
	  (remove NOSPAM from Campbell's email to use)
Copyright: (c) 2005-2008 by Charles E. Campbell, Jr.	*CVSconflict-copyright*

==============================================================================
1. Contents						*CVSconflict-contents*

	1. Contents.........................: |CVSconflict-contents|
	2. CVSconflict Manual...............: |CVSconflict-man|
	3. CVSconflict History..............: |CVSconflict-history|

==============================================================================
2. CVSconflict						*CVSconflict-man*

When one uses cvs to update local files, cvs will report that: >
  U 	The file was updated without trouble.
  P 	The file was updated without trouble (you will see this only when
         working with a remote repository).
  M 	The file has been modified by another, but was merged without conflicts.
  C 	The file has been modified by another, but was merged with conflicts.
The CVSconflict plugin works with the last type, conflict files.  Cvs will
insert sections such as >
  <<<<<<<
  ...local version...
  =======
  ...repository version...
  >>>>>>>
<						*CVSconflict* *:CVSconflict*
into your file where it couldn't decide what to do.  With such files, >

  :CVSconflict

will open two vertically split windows and use vim's vimdiff engine to display
two variants of the file (the leftside will be the "local version" and the
right side will be the "repository version").  The two windows' buffers will
be named fileA.c and fileB.c, given the original name of file.c:
>
  +--------+--------+
  |fileA.c | fileB.c|
  +--------+--------+
<
Neither of these buffers have actually been written; when you're done
modifying them (using |dp|, |do| |]c|, etc), pick one to save.  Please
remember that neither of the two buffers have exactly the same name
as the original file (with conflicts) when you do your saving.

							*CVSwa* *:CVSwb*
One may pick a window to write to the file: >

	:CVSwa       writes buffer A (fileA.c) to file.c
	:CVSwb       writes buffer B (fileB.c) to file.c
<
The selected buffer's name is changed to file.c, too, to reflect the choice.

==============================================================================
3. CVSconflict History					*CVSconflict-history*

	v2 Apr 19, 2006 : included Plugin.CVS.Conflict into the menu
	   Apr 08, 2008 : included :CVSwA and :CVSwB commands.
	                  Menu item was missing <cr> to get its command
			  to execute -- fixed.
	v1 Sep 28, 2005 : Initial version

vim:tw=78:ts=8:ft=help

